# ===============================
# = Deployed Database Config
# ===============================
spring.datasource.url=$DATABASE_URL
#spring.datasource.username=myappuser
#spring.datasource.password=Tohsaka42!